[gd_scene load_steps=4 format=3 uid="uid://b8cyf2w0f73me"]

[ext_resource type="Script" path="res://addons/jam_essentials/scenes/scripts/TransitionButton.gd" id="1_1cw3k"]
[ext_resource type="Script" path="res://ShakeButton.gd" id="2_cxd5b"]
[ext_resource type="Script" path="res://addons/jam_essentials/scenes/scripts/CameraFocusButton.gd" id="3_gy6ay"]

[node name="Example" type="Node2D"]

[node name="TransitionButton" type="Button" parent="."]
offset_left = 89.0
offset_top = 63.0
offset_right = 300.0
offset_bottom = 161.0
text = "Transition scene
"
script = ExtResource("1_1cw3k")
transition_path = "res://Example.tscn"

[node name="ShakeButton" type="Button" parent="."]
offset_left = 491.0
offset_top = 70.0
offset_right = 739.0
offset_bottom = 162.0
text = "Shake"
script = ExtResource("2_cxd5b")

[node name="SlideButton" type="Button" parent="."]
offset_left = 289.0
offset_top = 251.0
offset_right = 537.0
offset_bottom = 343.0
text = "Slide"
script = ExtResource("3_gy6ay")
aim_pos = Vector2(-480, 270)

[node name="BackButton" type="Button" parent="."]
offset_left = -671.0
offset_top = 251.0
offset_right = -423.0
offset_bottom = 343.0
text = "Back
"
script = ExtResource("3_gy6ay")
aim_pos = Vector2(480, 270)
