; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jam Essentials"
run/main_scene="res://addons/jam_essentials/example/scenes/Example.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.png"

[autoload]

SceneManager="*res://addons/jam_essentials/scenes/autoloads/SceneManager.tscn"
GlobalCamera="*res://addons/jam_essentials/scenes/autoloads/GlobalCamera.tscn"
SoundController="*res://addons/jam_essentials/scenes/autoloads/SoundController.tscn"
Globals="*res://addons/jam_essentials/scenes/autoloads/Globals.tscn"

[display]

window/size/viewport_width=384
window/size/viewport_height=216
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/jam_essentials/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
