[gd_scene load_steps=4 format=3 uid="uid://ci85nbq81sqgh"]

[ext_resource type="Theme" uid="uid://cyuafkmqgdlvi" path="res://addons/jam_essentials/resources/themes/GeneralUI.tres" id="1_b3xyh"]
[ext_resource type="Script" uid="uid://bmlahn6rcmcgj" path="res://addons/jam_essentials/scenes/ui/scripts/Options.gd" id="1_kotvn"]
[ext_resource type="Texture2D" uid="uid://cl01xmsdwo7v2" path="res://icon.png" id="2_5nwpc"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b3xyh")
script = ExtResource("1_kotvn")
tab_names = Array[String](["General", "Video", "Audio"])
tab_icons = Array[Texture2D]([ExtResource("2_5nwpc"), ExtResource("2_5nwpc"), ExtResource("2_5nwpc")])
menu_specifications = Array[Array]([[{
"localization_code": "test",
"type": "title"
}, {
"func_to_call": "test",
"localization_code": "Test button",
"type": "button"
}, {
"func_to_call": "test_toggle",
"localization_code": "Test toggle",
"type": "toggle_button"
}, {
"arguments": [1, 2, 3],
"func_to_call": "test_dropdown",
"localization_codes": ["op 1", "op 2", "op 3"],
"title_localization_code": "Dropdown",
"type": "dropdown_button"
}, {
"func_to_call": "test_slider",
"localization_code": "code",
"notches": 5,
"type": "slider"
}], [], []])

[node name="Tabs" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b3xyh")

[node name="Menus" type="HBoxContainer" parent="MainPanel"]
layout_mode = 2
offset_top = 4.0
offset_right = 307.0
offset_bottom = 4.0
theme_override_constants/separation = 0
