[gd_scene load_steps=3 format=3 uid="uid://86secdqtvw01"]

[ext_resource type="Theme" uid="uid://cyuafkmqgdlvi" path="res://addons/jam_essentials/resources/themes/GeneralUI.tres" id="1_txnp0"]
[ext_resource type="Script" uid="uid://8qht31swmruy" path="res://addons/jam_essentials/scenes/ui/scripts/OptionsTitle.gd" id="2_txnp0"]

[node name="OptionsTitle" type="Label"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_txnp0")
horizontal_alignment = 1
script = ExtResource("2_txnp0")
