[gd_scene load_steps=2 format=3 uid="uid://q8mlsv548xun"]

[ext_resource type="Script" uid="uid://dcppqrtxtwovr" path="res://addons/jam_essentials/scenes/ui/scripts/TabsContainer.gd" id="1_ou8mt"]

[node name="TabsContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ou8mt")
