[gd_scene load_steps=3 format=3 uid="uid://2m7l3iog47y6"]

[ext_resource type="Script" path="res://addons/jam_essentials/scenes/autoloads/scripts/GlobalCamera.gd" id="1_uxxvl"]
[ext_resource type="Material" uid="uid://cgx1aesy2y2eu" path="res://addons/jam_essentials/resources/shaders/transition/Spikes.tres" id="2_fbgqt"]

[node name="GlobalCamera" type="Camera2D"]
script = ExtResource("1_uxxvl")

[node name="ShaderCanvas" type="ColorRect" parent="."]
z_index = 99
material = ExtResource("2_fbgqt")
offset_left = -1120.0
offset_top = -630.0
offset_right = 1120.0
offset_bottom = 630.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
