[gd_scene load_steps=3 format=3 uid="uid://hfh778ts2lof"]

[ext_resource type="Script" uid="uid://vtq8jaajr32e" path="res://addons/jam_essentials/scenes/components/scripts/CameraFocusButton.gd" id="1_0mxr0"]
[ext_resource type="Theme" uid="uid://cyuafkmqgdlvi" path="res://addons/jam_essentials/resources/themes/GeneralUI.tres" id="1_cbiva"]

[node name="CameraFocusButton" type="Button"]
offset_right = 67.0
offset_bottom = 23.0
theme = ExtResource("1_cbiva")
text = "Text"
flat = true
script = ExtResource("1_0mxr0")
